# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=rv8
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=20w17a
yarn_mappings=20w17a+build.8
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.7.0+build.330-1.16


