# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=rv8
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=20w13b
yarn_mappings=20w13b+build.13
loader_version=0.7.9+build.190

#Fabric api
fabric_version=0.5.7+build.314-1.16


