# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=rv8
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=20w12a
yarn_mappings=20w12a+build.19
loader_version=0.7.8+build.189

#Fabric api
fabric_version=0.5.5+build.311-1.16
