# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=rv8
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=20w10a
yarn_mappings=20w10a+build.16
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.1+build.305-1.16